<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c176c4cf02b84a0abbbdf8575c963ef5" Name="Diagram1">
        <EntityTypeShape EntityType="DBLibraryModel.Books" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLibraryModel.Categoryes" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLibraryModel.Reader" Width="1.5" PointX="6.625" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLibraryModel.Shielfs" Width="1.5" PointX="0.625" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLibraryModel.Tags" Width="1.5" PointX="5" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="DBLibraryModel.FK_Books_Categoryes" ManuallyRouted="false" />
        <AssociationConnector Association="DBLibraryModel.FK_Books_Reader" ManuallyRouted="false" />
        <AssociationConnector Association="DBLibraryModel.FK_Books_Shielfs" ManuallyRouted="false" />
        <AssociationConnector Association="DBLibraryModel.FK_Books_Tags" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>